server.port=8103
spring.datasource.url=jdbc:mysql://localhost:3306/is2?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bealu20092296
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

spring.cloud.stream.bindings.input.destination=usage-detail
spring.cloud.stream.bindings.input.group=usage-cost-consumer
spring.cloud.stream.bindings.output.destination=usage-cost
spring.cloud.stream.bindings.output.producer.requiredGroups=logger

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# R Server params
serverR.host=127.0.0.1 
serverR.port=6311
path.script.R=/Users/carlo/Progetti/lavoro/istat/repository/is2/RScripts
#path.script.R=/usr/app/is2/RScripts
RServe.file.start=startRServe.bat

workflow_monitor.url=http://localhost:8080/api/monitor


