server.port=8088
spring.batch.job.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/is2?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bealu20092296
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

spring.cloud.stream.bindings.input.destination=usage-detail
spring.cloud.stream.bindings.input.group=usage-cost-consumer
spring.cloud.stream.bindings.output.destination=usage-cost
spring.cloud.stream.bindings.output.producer.requiredGroups=logger

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Dimensione massima dei file in upload
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB

# Show or not log for each sql query
spring.jpa.show-sql=true



# R Server params
serverR.host=127.0.0.1 
serverR.port=6311
path.script.R=C:/Users/UTENTE/git/is2/RScripts
#path.script.R=/usr/app/is2/RScripts
RServe.file.start=startRServe.bat

notificator.url=http://localhost:8091
