server.port=8101
spring.application.name=is2-s-contingency-table
spring.cloud.config.uri=http://localhost:8888
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=is2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.cloud.stream.bindings.input.destination=usage-detail
spring.cloud.stream.bindings.input.group=usage-cost-consumer
spring.cloud.stream.bindings.output.destination=usage-cost
spring.cloud.stream.bindings.output.producer.requiredGroups=logger
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# R Server params
serverR.host=127.0.0.1 
serverR.port=6311
path.script.R=C:/Users/UTENTE/git/is2/RScripts
#path.script.R=/usr/app/is2/RScripts
RServe.file.start=startRServe.bat
workflow_monitor.url=http://localhost:8080/api/monitor
